00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.1349
000000b3 t __c.1347
000000c2 T __ctors_end
000000c2 T __ctors_start
000000c2 T __dtors_end
000000c2 T __dtors_start
000000c2 W __init
000000c2 T __trampolines_end
000000c2 T __trampolines_start
000000ce T __do_clear_bss
000000d6 t .do_clear_bss_loop
000000d8 t .do_clear_bss_start
000000e2 T __bad_interrupt
000000e2 W __vector_1
000000e2 W __vector_10
000000e2 W __vector_11
000000e2 W __vector_12
000000e2 W __vector_13
000000e2 W __vector_14
000000e2 W __vector_15
000000e2 W __vector_16
000000e2 W __vector_17
000000e2 W __vector_18
000000e2 W __vector_19
000000e2 W __vector_2
000000e2 W __vector_20
000000e2 W __vector_21
000000e2 W __vector_22
000000e2 W __vector_23
000000e2 W __vector_24
000000e2 W __vector_27
000000e2 W __vector_28
000000e2 W __vector_29
000000e2 W __vector_3
000000e2 W __vector_30
000000e2 W __vector_31
000000e2 W __vector_32
000000e2 W __vector_33
000000e2 W __vector_34
000000e2 W __vector_35
000000e2 W __vector_36
000000e2 W __vector_37
000000e2 W __vector_38
000000e2 W __vector_39
000000e2 W __vector_4
000000e2 W __vector_40
000000e2 W __vector_41
000000e2 W __vector_42
000000e2 W __vector_5
000000e2 W __vector_6
000000e2 W __vector_7
000000e2 W __vector_8
000000e2 W __vector_9
000000e4 T uart_print_P
000000fe T main
00000138 T uart_init
0000018e T uart_putchar
000001ba T uart_getchar
000001e2 T uart_available
000001f8 T __vector_26
0000024e T __vector_25
0000029c T __udivmodsi4
000002a8 t __udivmodsi4_loop
000002c2 t __udivmodsi4_ep
000002e0 T _exit
000002e0 W exit
000002e2 t __stop_program
000002e4 A __data_load_end
000002e4 A __data_load_start
000002e4 T _etext
00000aff W __stack
00800100 B __bss_start
00800100 T _edata
00800100 b tx_buffer
00800128 b tx_buffer_head
00800129 b tx_buffer_tail
0080012a b rx_buffer
0080016a b rx_buffer_head
0080016b b rx_buffer_tail
0080016c B __bss_end
0080016c N _end
00810000 N __eeprom_end
